<!DOCTYPE html>
<html>
<head>
	<title>Contact Us-Candon City Tourism</title>
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
      <header>
		<div class="container">
			<nav>
				<div class="site-title">My Ilocos Sur Project</div>
				<ul>
					<li><a
href="indext.html">Home page</a></li>
                     <li><a
href="contact.html">Contact</a></li>
                 </ul>
			</nav>
		</header>
		<section id="hero-content">
			<h1>Contact Us to day!</h1>
			<p>Have question? Send us a message!</p>
		</div>
		</section>
		<div class="container">
			<maim>
				<section id="location">
					<h2>Visit Us</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d977450.5386043692!2d120.49450580188352!3d16.86767270863281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338e19ee2e7469cd%3A0x407b3a871eb1107!2sCandon%20City%2C%20Ilocos%20Sur!5e0!3m2!1sen!2sph!4v1758951803741!5m2!1sen!2sph"
				Width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

				                 <P>Address:Candon City, Ilocos Sur</P>
								 <p>Contact:09108086311</p>
								 <p>Email:llevaressl.bscs@gmail.com</p>
								 </section>
								 <section id="contact form">
									<h2>Send us a message</h2>
									<form action="#"method="post">
										<label for="fullname">Fullname:</label>
										 <input type="text" id="fullname"name="fullname"required>
										 <label for="subject">Subject:</label>
										 <input type="text" id="subject" name="subject"required>
										 <label for="message">Your message:</label>
										 <textarea id="message" name="message"row="7" required></textarea>
										 <button type="submit">send</button>
										 </form>
										 </section>
										 </maim>
										 <aside>
											<img src="assets/media/my photo.jpg"
											alt="Developer photo">
											<h3>About the Developer</h3>
											<p>Name:Shiela N. Llevares</p>
											<p>Course: BSCS</p>
											<p>Year: 2nd</p>
											</aside>
											</div>
											<footer>
												<p>&copy; 2025 Shiela N. Llevares</p>
											</footer>
											</body>
											</html>