<!DOCTYPE html>
<html>
<head>
	<title>Ilocos Sur Travel Guide</title>
	<link rel="stylesheet"
href="style.css">
  </head>
  <body>
	<header>
		<h1>Tara na pumunta sa Ilocos Sur</h1>
		<nav>
			<a href = "index.html">Home</a>
			<a href = "#about - ilocos">Ilocos Sur</a>
			<a href = "contact.html">Contact Us</a>

		</nav>
	   </header>
	   <section id = "hero banner"></section>
	     <h2>Tuklasin natin ang Ilocos Sur</h2>
		 <p>Ito ay mayroon nakamamanghang tanawin at masiglang kultura</p>
		 <img src="assets/Falls.jpg"
		 alt="beautiful ilocos sur">
	</section>

	<section id="about Ilocos sur">
		<h2 style="text-align:center;">Tungkol sa ilocos Sur</h2>
		<p>	Ang Ilocos Sur ay kilala sa lumang gusali na gawa sa panahon ng kastila. 
      ang probinsiyang ito ay may magagandang tanawin , mga nakakamanghang mga Falls at masasarap na pagkain na umaakit sa mga turista.</p>
	
		</section>
		<section id="tourist-spot-section">
			<h2>Mga pasyalan sa Ilocos Sur</h2>
		<div class="tourist spots">
			<img src="assets/spot1.jpg"
		alt="Crisologo museum" width="300">
		    <h3>Crisologo Museum</h3>
			<p>ang Crisologo Museum ay isang ancesral house na ginawang museom  ng mga crisologo,
	     isa sa pinakakilalang poltical family figure ng vigan.</p>

			<p>#Vigan #IlocosSur #Museum #Culture #Travel</p>

			</div>
			<div class="tourist spot">
				<img src="assets/spot2.jpg"
        alt="Baluarte Zoo" width="300">
		    <h3>Baluarte Zoo</h3>
			<P>Ang Baluarte zoo ay isang wildlife santuary. 
	     dito makikita ang ibat ibang uri ng hayop tulad ng tigre,leon, at iba pa.</p>

	         <p>#Baluarte #IlocoSUr #Wildlife #Tourism</p>

			 </div>
			 <div class="tourist spot">
				<img src="assets/spot3.jpg"
		 alt="Skyline View Deck, Cayus Quirino, Ilocos Sur" width="300">
		      <h3>Skyline View Deck, Cayus Quirino, Ilocos Sur</h3>
			  <p>Matatagpuan sa Quirino, Ilocos Sur, ang view deck na ito ay nagbibigay ng magandang tanawin ng lugar,
	     lalo na sa pagsikat ng araw at ang "dagat ng mga ulap," na may mga kalapit na nagtitinda ng pagkain at meryenda .</p>

	         <p>#skyline view deck #IlocosSur #Travel #Vigan</p>

			 </div>
		</section>
		<section id="Local Product">
			<h2>Mga Producto gawa sa Ilocos Sur</h2>
			<div class="product-grid">
				<div class="product-item">
					<img src="assets/product1.jpg"
				alt="Ilocos Empanada"width="200">
				    <h3>Ilocos Empanada</h3>
					<p>ang Ilocos empanada sa mga tipikal na empanada na matatagpuan sa ibang bahagi ng Pilipinas.
		        Ito ay gawa sa isang maliwanag na orange na dough na puno ng pinaghalong giniling na baboy, bean sprouts, at berdeng sibuyas .</p>
		             <p>45</p>
					 <button>Add to cart</button>
					 </div>

					 <div class="product-item">
						<img src="assets/product2.jpg"
						alt="Royal bibingka"width="200">
						<h3>Royal Bibingka</h3>
						<p>Isang uri ng kakanin na kahawig ng maliit na cassava cake. 
			       Gawa ito sa galapong (rice flour), gata (coconut milk), asukal, at keso. Malambot, malagkit, at may matamis-alat na lasa.</p>
				    <p>70</p>
					 <button>add to cart</button>
					 </div>

					 <div class="product-item">
						<img src="assets/product3.jpg"
						alt="Tinubong"width="200">
						<h3>Tinubong</h3>
						<p> Ang Tinubong ay isang uri ng kakanin na gawa sa malagkit na bigas, gata, at asukal.  
							Ito ay niluluto sa loob ng bamboo tubes, na nagbibigay dito ng kakaibang aroma at lasa.</p>
						 <p>3 for 100</p>
						 <button>add to cart</button>
						 </div>

					  <div class="product-item">
						<img src="assets/product4.jpg"
						alt="Tabako"width="200">
						<h3>Tabaco</h3>
						<p>Ang Tabako ay kilala bilang "Tobacco Capital of the Philippines". 
							Ang tabako ay isa sa mga pangunahing produkto ng lungsod at ipinagdiriwang sa Tobacco Festival tuwing March 28-31.</p>
						<p>7pcs 100</p>
						<button>add to cart</button>
						 </div>

						 <div class="product-item">
						<img src="assets/product5.jpg"
						alt="Candon Calamay"width="200">
						<h3>Candon Calamay</h3>
						<p> ay isang matamis at malagkit na kakanin na gawa sa giniling na bigas, gata, at asukal. 
					Ito ay niluluto sa loob ng mahabang oras hanggang sa lumapot at maging malagkit.</p>
						<p>3 for 100</p>
						<button>add to cart</button>
						 </div>

						 <div class="product-item">
						<img src="assets/product6.jpg"
						alt="Abel weaving"width="200">
						<h3>Abel weaving</h3>
						<p>ay isang tradisyunal na paraan ng paggawa ng tela sa Ilocos Sur.
							 Ang mga tela ay gawa sa cotton yarns at kilala sa kanilang tibay, kulay, at mga disenyo.
					 Ginagamit ang mga ito sa paggawa ng damit, bag, at iba pang produkto.</p>
						<p>3 for 100</p>
						<button>add to cart</button>
						 </div>

					  <div class="product-item">
						<img src="assets/product7.jpg"
						alt="Ilocos Bagnet"width="200">
						<h3>Ilocos Bagnet</h3>
						<P>Isang putaheng baboy na kilala sa kanyang sobrang lutong na balat at malambot na karne. 
					Ito ay dinadagdag sa iba't ibang lutuin tulad ng pinakbet o kaya naman ay kinakain na may sawsawan tulad ng bagoong o suka.</P>
                        <p>600</p>
						<button>add to cart</button>
						 </div>

						 <div class="product-item">
						<img src="assets/product8.jpg"
						alt="Sukang iloko"width="200">
						<h3>Suka iloko</h3>
						<p>sang uri ng suka na gawa sa katas ng tubo at dahon ng samak. 
							Ito ay pinatanda sa loob ng mga burnay jars, na nagbibigay dito ng kakaibang lasa. 
					Ginagamit ito bilang sawsawan, marinade, o sangkap sa iba't ibang lutuin.</p>
                         <p>70</p>
						<button>add to cart</button>
						 </div>
                     <div class="product-item">
						<img src="assets/product9.jpg"
						alt="Cornick"width="200">
						<h3>Cornick</h3>
						<p>Isang popular na snack na gawa sa pinatuyong mais na pinirito hanggang sa lumutong. 
					Mayroon itong iba't ibang flavor tulad ng cheese, barbeque, garlic, at iba pa.</p>
						<p>100</p>
						<button>add to cart</button>
						 </div>

						<div class="product-item">
						<img src="assets/product10.jpg"
						alt="Ilocos Sur Artisan Bamboo Crafts"width="200">
						<h3>Ilocos Sur Artisan Bamboo Crafts</h3> 
						<p>Yari sa bamboo na ginagamit sa paggawa ng furniture at bahay. 
					Ang instrumentong Aweng ti Kawayan o ang tunog ng bamboo ay gawa rin sa bamboo at matatagpuan sa Cabugao .</p>
                         <p>250</p>
						<button>add to cart</button>
						 </div>

						 <div class="product-item">
						<img src="assets/product11.jpg"
						alt="T-shirt"width="200">
						<h3>T-shirt</h3>
						<p>Gawa sa softstyle unisex na may iba't ibang disenyo na nagpapakita ng Ilocos Sur .</p>
						 <p>150</p>
						<button>add to cart</button>
						 </div>

						 <div class="product-item">
						<img src="assets/product12.jpg"
						alt="Adams Bugnay Wine"width="200">
						 <h3>Adams Bugnay Wine</h3>
						<p>Wine na gawa sa bugnay, katulad ng grape wine.</p>
                         <p>230</p>
						<button>add to cart</button>
						 </div>
						 </div>
						 </section>

						 <footer>
							<p>&copy; 2025 Ilocos Sur Travel</p>
						 </footer>

  </body>
  </html>



						 

